<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery-2.2.0.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>

	h4{
		padding:0px;
		margin:0px;
	}
	body{ 
  		background: url("/home/knodus/Pictures/pictures/images (1).jpg") no-repeat center fixed; 
	    background-size: cover;
	}

	input{
		border-radius: 5px;
	}
	#header{
		background-color:	#F0F0F0 ;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-top: 50px;
		margin-right: 150px;
		margin-left: 150px;
		margin-bottom:50px;
		border-style: dotted solid;
	}

	#form{
		background-color:#F0F0F0;
		margin-top: 50px;
		margin-right: 150px;
		margin-left: 150px;
		margin-bottom: 50px;
		padding: 100px;
		border-style: dotted solid;
	}

	</style>
	<script>
$(document).ready(function(){
    $("#save").click(function(){
    	var id = parseInt($('#id').val());
            var name = $('#fname').val();
            var email = $('#email').val();
            $.ajax({
              url: "http://localhost:9000/student/save",
              type: "POST",
              data: JSON.stringify({"id":id,"name":name,"email":email}),
              contentType: "application/json",
              dataType: "json",
              success: function(data, status){
                 $("#tablerow").append("<tr><td>"+data.id+"</td><td>"+data.name+"</td><td>"+data.email+"</td></tr>");
              }
            });


        // $.post("http://localhost:9000/student/all", function(data, status){
          //   alert("Data: " + JSON.stringify(data) + "\nStatus: " + status);
            
         });
   

    $("#post").click(function(){
        $.post("http://localhost:9000/student/all", function(data, status){
             alert("Data: " + JSON.stringify(data) + "\nStatus: " + status);
           //  $(".div").empty();
      		    for(var i=0;i<data.length;i++){
                    $(".div").append("Id: "+data[i].id + ", Name: "+data[i].name + ", Email: "+ data[i].email+"<br>");
                }
        
    });
});

    $("#get").click(function(){
        $.get("http://localhost:9000/student/1", function(data, status){
            alert("Data: " + JSON.stringify(data) + "\nStatus: " + status);
            $(".div").text("Id: "+data.id+", Name: "+data.name+", Email: "+data.email)
        });
    });
});
</script>
</head>
<body >
<div class="container-fluid">
<div id="header" align="center"><h2 class="text-primary"><U><B> Enter the information </B></U></h2></div>
<div id= "form"><center>

<h4><label class="label label-primary" for="fname">User-Id</label>
<input type="text" id="id"/></h4><br>
<h4>	<label class="label label-primary" for="fname">First Name</label>
<input type="text" id="fname"/></h4><br>
<h4><label class="label label-primary" for="email" >Email</label>
<input type="text" id="email"/></h4><br><br>
<button type="submit" class="btn btn-primary" id="save">Save</button>
<button type="submit" class="btn btn-primary" id="get">Get</button>
<button type="submit" class="btn btn-primary" id="post">Post</button>

<BR><BR>
<div class="div text-success">
	<table class="table">
    <thead>
      <tr>
        <th>User-Id</th>
        <th>Firstname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody id="tablerow">

    </tbody>
    </table>
</div>
</center>
</div>

</div>
</body>
</html>